*************************************************************
FileName = Galileo_Control_Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\matrix\matrix

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\profile

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\stephdr

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\drill\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\drill\tools

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\TuringLab\GalileoHand_ControlBoardNew\Galileo_Control_Board\Project Outputs for Galileo_Control_Board\ODB\odb\steps\pcb\eda\data

